{
    "id": "id",
    "name": "name",
    "email": "email",
    "password": "password",
    "phone": "phone",
    "contact": "contact",
    "address": "address",
    "city": "city",
    "country": "country",
    "postal code": "postal code",
    "zip code": "zip code",
    "active": "active",
    "category": "category",
    "short code": "short code",
    "short name": "short name",
    "add": "add",
    "edit": "edit",
    "delete": "delete",
    "new": "new",
    "management": "management",
    "user management": "user management",
    "item": "item",
    "new item": "New item",
    "edit item": "Edit item",
    "add item": "add item",
    "send": "send",
    "cancel": "cancel",
    "ok": "ok",
    "brand": "brand",
    "unit": "unit",
    "supplier": "supplier",
    "action": "action",
    "select": "select",
    "Customers": "Customers",
    "category management": "Category Management",
    "new category": "New Category",
    "save": "Save"
}
