{
    "id": "نمبر",
    "name": "نام",
    "email": "ای میل",
    "password": "پاس ورڈ",
    "phone": "فون",
    "contact": "رابطہ",
    "address": "ایڈرس",
    "city": "شہر",
    "country": "ملک",
    "postal code": "پوسٹل کوڈ",
    "zip code": "پوسٹل کوڈ",
    "active": "فعال",
    "category": "کیٹگوری",
    "short code": "مختصر کوڈ",
    "short name": "مختصر نام",
    "add": "ا/صافہ",
    "edit": "تبدیل",
    "delete": "حذف",
    "new": "نیا",
    "management": "انتظام",
    "user management": "یوزر منجمنٹ",
    "item": "آیٹم",
    "new item": "نیا آیٹم",
    "edit item": "ایڈٹ آیٹم",
    "add item": "اضافہ",
    "send": "ارسال",
    "cancel": "منسوخ",
    "ok": "ok",
    "brand": "برانڈ",
    "unit": "اکایی",
    "supplier": "سپلائر",
    "action": "عمل",
    "select": "انتخاب",
    "Customers": "کسٹمرز",
    "category management": "کٹیگوری منجمنٹ",
    "new category": "نیا کٹیگوری",
    "save": "ذخیرہ"
}
